EAGLE AutoRouter Statistics:

Job           : D:/River Documents/Arduino/Projects/Net Monitor/Eagle/net_monitor.brd

Start at      : 16:46:52 (10/2/2019)
End at        : 16:46:55 (10/2/2019)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  29 ( 0 Vias )

Router memory :   690300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
