Partlist

Exported from net_monitor.brd at 5/9/2020 10:39 AM

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library     Position (inch)       Orientation

IC1      MCP23008/P     DIL18         adafruit    (1.3 1.05)            R90
LED1     RGBLED_CC      LED5MMRGB     myParts     (0.85 1.5)            R0
LED2     RGBLED_CC      LED5MMRGB     myParts     (0.85 1.15)           R0
LED3     RGBLED_CC      LED5MMRGB     myParts     (0.85 0.8)            R0
LED4     RGBLED_CC      LED5MMRGB     myParts     (0.85 0.45)           R0
R1       5K1            0207/10       adafruit    (0.4 1.6)             R0
R2       1K             0207/10       adafruit    (0.4 1.45)            R0
R3       5K1            0207/10       adafruit    (0.4 1.25)            R0
R4       1K             0207/10       adafruit    (0.4 1.1)             R0
R5       5K1            0207/10       adafruit    (0.4 0.9)             R0
R6       1K             0207/10       adafruit    (0.4 0.75)            R0
R7       5K1            0207/10       adafruit    (0.4 0.55)            R0
R8       1K             0207/10       adafruit    (0.4 0.4)             R0
R9       5K1            0207/10       adafruit    (0.4 0.25)            R180
W1       WEMOS-D1-MINI  WEMOS-D1-MINI diy-modules (2.35 1.05)           R90
